###> Docker ###
CONTAINER_SUFFIX=template
###< Docker ###

###> ports ###
PORT_HTTP_INTERNAL=
PORT_HTTP_EXTERNAL=
###< ports ###

###> database credential ###
MYSQL_ROOT_PASSWORD=
POSTGRES_PASSWORD=
###< database credential ###